<ActorTemplates>
	<ActorTemplate Alpha="1" AttackScale="1" IntervalTime="2" IsShowShadow="true" MaxDistance="16" MinDistance="1" name="111.actor" Originalscale="1 1 1" SelectedRingSize="1" Skeleton="g2065_model_equip_box_01.skel" SoundFileNum="0" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" TextHeight="0" Volume="0.8" WoundAngle="25" WoundBone="">
		<Anims>
			<Anim Name="asset/Mesh/equip_box/g2065_model_equip_box_01.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" DefaultUse="true" EdgeColor="1 1 1 1" MasterName="mutex_name_0" SlaveName="g2065_model_equip_box_06">
				<Skin ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" LocalAlpha="1" LocalBrightnessScale="1.0" MeshName="asset/Mesh/equip_box/g2065_model_equip_box_06.skin" OverlayColor="1 1 1 1" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" SpecularStrength="1.0" type_name="g2065_model_equip_box_01" UseBloom="false" UseEdge="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" UseReflect="false" UseTransparentNearestSlice="false" UVSpeed="0 0"/>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill EnableWound="false" Name="g2065_model_equip_box_06" TextMode="0" UserDefineTime="-2">
				<Animation BeginTime="0" Channel="" FadeTime="0.25" Length="0.7" Name="asset/Mesh/equip_box/g2065_model_equip_box_01.anim" Times="1" TimeScale="1"/>
				<Effect>
					<Alpha value="1"/>
					<BeginTime value="0"/>
					<CycleTime value="-1"/>
					<FileName value="asset/custom_effect/g2065_model_equip_orange.effect"/>
					<FollowActor value="true"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<Scale_X value="1"/>
					<Scale_Y value="1"/>
					<Scale_Z value="1"/>
					<SocketName value="Origin197011"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<type_name value="g2065_model_equip_orange"/>
					<yaw value="0"/>
				</Effect>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>