<?xml version="1.0" ?>
<Imageset version="2" name="new_video" imagefile="new_video.png" nativeHorzRes="1103" nativeVertRes="441" autoScaled="vertical">
	<Image name="btn_0_hide" xPos="1" yPos="1" height="45" width="60"/>
	<Image name="btn_0_quitvideo" xPos="62" yPos="1" height="65" width="62"/>
	<Image name="btn_0_record" xPos="125" yPos="1" height="65" width="62"/>
	<Image name="btn_0_record_countdown" xPos="188" yPos="1" height="65" width="62"/>
	<Image name="btn_0_record_time1" xPos="251" yPos="1" height="65" width="62"/>
	<Image name="btn_0_record_time2" xPos="314" yPos="1" height="45" width="155"/>
	<Image name="btn_9_white" xPos="470" yPos="1" height="54" width="66"/>
	<Image name="btn_9_yellow" xPos="537" yPos="1" height="45" width="60"/>
	<Image name="chb_0_eff" xPos="598" yPos="1" height="78" width="127"/>
	<Image name="chb_0_eff_click" xPos="726" yPos="1" height="78" width="127"/>
	<Image name="img_0_arrow1_down" xPos="854" yPos="1" height="14" width="15"/>
	<Image name="img_0_arrow1_up" xPos="870" yPos="1" height="14" width="15"/>
	<Image name="img_0_arrow2_down" xPos="886" yPos="1" height="16" width="38"/>
	<Image name="img_0_arrow2_up" xPos="925" yPos="1" height="16" width="38"/>
	<Image name="img_0_board" xPos="1" yPos="80" height="126" width="647"/>
	<Image name="img_9_board" xPos="649" yPos="80" height="42" width="68"/>
	<Image name="img_9_gradientbd" xPos="718" yPos="80" height="12" width="368"/>
	<Image name="img_9_selected" xPos="1" yPos="207" height="48" width="48"/>
	<Image name="list_eff_butterfly" xPos="50" yPos="207" height="116" width="116"/>
	<Image name="list_eff_colordots" xPos="167" yPos="207" height="116" width="116"/>
	<Image name="list_eff_flashlight" xPos="284" yPos="207" height="116" width="116"/>
	<Image name="list_eff_movie" xPos="401" yPos="207" height="116" width="116"/>
	<Image name="list_eff_speed" xPos="518" yPos="207" height="116" width="116"/>
	<Image name="list_eff_star" xPos="635" yPos="207" height="116" width="116"/>
	<Image name="list_filter_brightness" xPos="752" yPos="207" height="116" width="116"/>
	<Image name="list_filter_contrast" xPos="869" yPos="207" height="116" width="116"/>
	<Image name="list_filter_gray" xPos="986" yPos="207" height="116" width="116"/>
	<Image name="list_filter_old" xPos="1" yPos="324" height="116" width="116"/>
	<Image name="list_filter_syber" xPos="118" yPos="324" height="116" width="116"/>
	<Image name="list_weather_meteor" xPos="235" yPos="324" height="116" width="116"/>
	<Image name="list_weather_rain" xPos="352" yPos="324" height="116" width="116"/>
	<Image name="list_weather_snow" xPos="469" yPos="324" height="116" width="116"/>
	<Image name="list_weather_star" xPos="586" yPos="324" height="116" width="116"/>
	<Image name="list_weather_sunny" xPos="703" yPos="324" height="116" width="116"/>
	<Image name="list_weather_sunset" xPos="820" yPos="324" height="116" width="116"/>
	<Image name="list_weather_thunder" xPos="937" yPos="324" height="116" width="116"/>
	<Image name="tgl_0_off" xPos="1054" yPos="324" height="21" width="21"/>
	<Image name="tgl_0_on" xPos="1076" yPos="324" height="21" width="21"/>
</Imageset>
