

language_start:g2055_lang_chat

new_chat_new_msg_tips=新しいメッセージ{.}
new_chat_world=世界
new_chat_system=システム
new_chat_gang=ギャング
new_chat_private=プライベートチャット
new_chat_crossServer=クロスサーバー
new_chat_friend=友達
new_chat_emoji=表現
new_chat_short_msg=段階
new_chat_input_tips=クリックして入力
new.chat.send.voice=リリースして音声を送信
new.chat.cancel.send.voice=送信をキャンセルするにはリリース
new.chat.voice.fail=音声を送信できませんでした。もう一度お試しください
new.chat.can.not.send=あまりにも頻繁に話す、後で話してください
new.chat.voice.time.limit=最長録音
new.chat.voice.time.too.short=不十分な録音
new.chat.recent.private.chat=最近の連絡先
new.chat.tips.unable_display=メッセージタイプを表示できません
new.chat.friend.applyFriend=新しい友達
new.chat.friend.gameFriend=友達と遊ぶ
new.chat.friend.platformFriend=プラットフォームの友達
new.chat.status.online=オンライン
new.chat.status.offline=オフライン
new.chat.player_delFriend=友達を削除
new.chat.player_addFriend=友人を追加する
new.chat.shopTitle =ボイスパック
new.chat.voiceless=音声カウントが不十分で、送信に失敗しました
new.chat.buyNum={.}スピーカー
new.chat.voiceBuySucc=購入成功
new.chat.voiceBuyFail=購入に失敗しました
new.chat.moonCard=無制限のボイスマンスリーカード
new.chat.moonTime={.}日
new.chat.moonLess=残り1日未満
new.chat.sureBuy={.}ゴールドキューブを購入に費やしていますか？

new.chat.invite=招待
new.chat.invite.isExist=プレイヤーはすでにゲームに参加しています
new.chat.invite.toofast=頻繁に招待する
new.chat.invite.succ=招待は成功しました

new_chat_input_tips_voice=話すために保持します

new_chat_reject_all=すべて拒否する
new_chat_accept_all=すべて同意する

language_end:g2055_lang_chat