

language_start:g2055_lang_chat

new_chat_new_msg_tips=新消息{.}
new_chat_world=世界
new_chat_system=系统
new_chat_gang=帮会
new_chat_private=私聊
new_chat_crossServer=跨服
new_chat_friend=好友
new_chat_emoji=表情
new_chat_short_msg=短语
new_chat_input_tips=点击输入
new.chat.send.voice=松开发送语音
new.chat.cancel.send.voice=松开取消发送
new.chat.voice.fail=语音发送失败，请重试
new.chat.can.not.send=发言太频繁，请稍后发言
new.chat.voice.time.limit=录音最长
new.chat.voice.time.too.short=录音不足
new.chat.recent.private.chat=最近联系人
new.chat.tips.unable_display=消息类型无法显示
new.chat.friend.applyFriend=新的好友
new.chat.friend.gameFriend=同玩好友
new.chat.friend.platformFriend=平台好友
new.chat.status.online=在线
new.chat.status.offline=离线
new.chat.player_delFriend=删除好友
new.chat.player_addFriend=添加好友
new.chat.shopTitle =语音礼包
new.chat.voiceless=您的语音次数不足，发送失败
new.chat.buyNum={.}个喇叭
new.chat.voiceBuySucc=购买成功
new.chat.voiceBuyFail=购买失败
new.chat.moonCard=无限语音月卡
new.chat.moonTime={.}天
new.chat.moonLess=剩余不足1天
new.chat.sureBuy=是否花费{.}金魔方购买？

new.chat.invite=邀请
new.chat.invite.isExist=该玩家已在游戏中
new.chat.invite.toofast=邀请过于频繁
new.chat.invite.succ=邀请已发送

new_chat_input_tips_voice=按住说话

new_chat_reject_all=全部拒绝
new_chat_accept_all=全部同意

language_end:g2055_lang_chat