<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2041_monster_lv8.actor" Originalscale="1.5 1.5 1.5" Skeleton="g2033_monster_lv8.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1"  ThreadPriority="0">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2033_monster_lv8.skin" ChangeColor = "2.10195e-44 1.89605e-38 1.6632e+22 5.14934e+22" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2033_monster_lv8_attack.anim" BeginTime = "0" Times = "1" Length = "1.2" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2033_skill_boss_tubi.effect"/>
					<SocketName value="Bip001"/>
					<BeginTime value="0.4"/>
					<Times value="1"/>
					<Position_X value="-0.0846398"/>
					<Position_Y value="0.980216"/>
					<Position_Z value="-0.654179"/>
					<yaw value="130"/>
					<pitch value="10"/>
					<roll value="110"/>
					<scale value="0.8"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2033_monster_lv8_idle.anim" BeginTime = "0" Times = "-1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2033_monster_lv8_run.anim" BeginTime = "0" Times = "-1" Length = "0.833" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2033_monster_lv8_attack.anim"/>
				<Anim Name="g2033_monster_lv8_idle.anim"/>
				<Anim Name="g2033_monster_lv8_run.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
