<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2041_monster_lv10.actor" Originalscale="1.5 1.5 1.5" Skeleton="g2033_monster_lv10.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1"  ThreadPriority="0">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2033_monster_lv10.skin" ChangeColor = "0 2.12672e-38 0 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2033_monster_lv10_attack.anim" BeginTime = "0" Times = "1" Length = "1.533" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2033_skill_boss_hama.effect"/>
					<SocketName value="Bip001"/>
					<BeginTime value="0.42"/>
					<Times value="1"/>
					<Position_X value="0.646392"/>
					<Position_Y value="0.215576"/>
					<Position_Z value="-0.114426"/>
					<yaw value="20.9522"/>
					<pitch value="-1.1234"/>
					<roll value="4.87248"/>
					<scale value="2.2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2033_monster_lv10_idle.anim" BeginTime = "0" Times = "-1" Length = "2.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2033_monster_lv10_walk.anim" BeginTime = "0" Times = "-1" Length = "1.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2033_monster_lv10_attack.anim"/>
				<Anim Name="g2033_monster_lv10_idle.anim"/>
				<Anim Name="g2033_monster_lv10_walk.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
