<?xml version="1.0" ?>
<Imageset version="2" name="action" imagefile="action.png" nativeHorzRes="1099" nativeVertRes="123" autoScaled="vertical">
	<Image name="g2042_bboy" xPos="1" yPos="1" height="60" width="60"/>
	<Image name="g2042_bboy_on" xPos="62" yPos="1" height="60" width="60"/>
	<Image name="g2042_clap" xPos="123" yPos="1" height="60" width="60"/>
	<Image name="g2042_clap_on" xPos="184" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_01" xPos="245" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_01_on" xPos="306" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_02" xPos="367" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_02_on" xPos="428" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_03" xPos="489" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_03_on" xPos="550" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_04" xPos="611" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_04_on" xPos="672" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_05" xPos="733" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_05_on" xPos="794" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_06" xPos="855" yPos="1" height="60" width="60"/>
	<Image name="g2042_dance_face_06_on" xPos="916" yPos="1" height="60" width="60"/>
	<Image name="g2042_hakata" xPos="977" yPos="1" height="60" width="60"/>
	<Image name="g2042_hakata_on" xPos="1038" yPos="1" height="60" width="60"/>
	<Image name="g2042_heart_left" xPos="1" yPos="62" height="60" width="60"/>
	<Image name="g2042_heart_left_on" xPos="62" yPos="62" height="60" width="60"/>
	<Image name="g2042_heart_right" xPos="123" yPos="62" height="60" width="60"/>
	<Image name="g2042_heart_right_on" xPos="184" yPos="62" height="60" width="60"/>
	<Image name="g2042_kick" xPos="245" yPos="62" height="60" width="60"/>
	<Image name="g2042_kick_on" xPos="306" yPos="62" height="60" width="60"/>
	<Image name="g2042_look" xPos="367" yPos="62" height="60" width="60"/>
	<Image name="g2042_look_on" xPos="428" yPos="62" height="60" width="60"/>
	<Image name="g2042_money" xPos="489" yPos="62" height="60" width="60"/>
	<Image name="g2042_money_on" xPos="550" yPos="62" height="60" width="60"/>
	<Image name="g2042_sway" xPos="611" yPos="62" height="60" width="60"/>
	<Image name="g2042_sway_on" xPos="672" yPos="62" height="60" width="60"/>
	<Image name="g2042_swing" xPos="733" yPos="62" height="60" width="60"/>
	<Image name="g2042_swing_on" xPos="794" yPos="62" height="60" width="60"/>
	<Image name="g2042_thomas" xPos="855" yPos="62" height="60" width="60"/>
	<Image name="g2042_thomas_on" xPos="916" yPos="62" height="60" width="60"/>
	<Image name="g2042_wave" xPos="977" yPos="62" height="60" width="60"/>
	<Image name="g2042_wave_on" xPos="1038" yPos="62" height="60" width="60"/>
</Imageset>
