<?xml version="1.0" ?>
<Imageset version="2" name="action2" imagefile="action2.png" nativeHorzRes="1695" nativeVertRes="606" autoScaled="vertical">
	<Image name="g2066_single_action_boring" xPos="1" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_boring_selected" xPos="122" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_bye" xPos="243" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_bye_selected" xPos="364" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_cheer" xPos="485" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_cheer_selected" xPos="606" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_clap" xPos="727" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_clap_selected" xPos="848" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_cry" xPos="969" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_cry_selected" xPos="1090" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_dance_01" xPos="1211" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_dance_01_selected" xPos="1332" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_dance_02" xPos="1453" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_dance_02_selected" xPos="1574" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_dance_03" xPos="1453" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_dance_03_selected" xPos="1574" yPos="1" height="120" width="120"/>
	<Image name="g2066_single_action_dance_04" xPos="1" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_04_selected" xPos="122" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_05" xPos="243" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_05_selected" xPos="364" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_06" xPos="485" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_06_selected" xPos="606" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_07" xPos="727" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_07_selected" xPos="848" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_08" xPos="969" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_08_selected" xPos="1090" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_09" xPos="1211" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_09_selected" xPos="1332" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_10" xPos="1453" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_10_selected" xPos="1574" yPos="122" height="120" width="120"/>
	<Image name="g2066_single_action_dance_11" xPos="1" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_dance_11_selected" xPos="122" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_dance_12" xPos="243" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_dance_12_selected" xPos="364" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_dance_13" xPos="485" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_dance_13_selected" xPos="606" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_dance_14" xPos="727" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_dance_14_selected" xPos="848" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_flex" xPos="969" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_flex_selected" xPos="1090" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_football" xPos="1211" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_football_selected" xPos="1332" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_happy" xPos="1453" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_happy_selected" xPos="1574" yPos="243" height="120" width="120"/>
	<Image name="g2066_single_action_laugh" xPos="1" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_laugh_selected" xPos="122" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_money" xPos="243" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_money_selected" xPos="364" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_no" xPos="485" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_no_selected" xPos="606" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_rock_paper_scissors" xPos="727" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_rock_paper_scissors_selected" xPos="848" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_scratch" xPos="969" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_scratch_selected" xPos="1090" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_shunv" xPos="1211" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_shunv_selected" xPos="1332" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_sit_01" xPos="1453" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_sit_01_selected" xPos="1574" yPos="364" height="120" width="120"/>
	<Image name="g2066_single_action_sit_02" xPos="1" yPos="485" height="120" width="120"/>
	<Image name="g2066_single_action_sit_02_selected" xPos="122" yPos="485" height="120" width="120"/>
	<Image name="g2066_single_action_sit_03" xPos="243" yPos="485" height="120" width="120"/>
	<Image name="g2066_single_action_sit_03_selected" xPos="364" yPos="485" height="120" width="120"/>
	<Image name="g2066_single_action_warmup" xPos="485" yPos="485" height="120" width="120"/>
	<Image name="g2066_single_action_warmup_selected" xPos="606" yPos="485" height="120" width="120"/>
	<Image name="g2066_single_action_wave" xPos="727" yPos="485" height="120" width="120"/>
	<Image name="g2066_single_action_wave_selected" xPos="848" yPos="485" height="120" width="120"/>
	<Image name="g2066_single_action_yes" xPos="969" yPos="485" height="120" width="120"/>
	<Image name="g2066_single_action_yes_selected" xPos="1090" yPos="485" height="120" width="120"/>
</Imageset>
