<?xml version="1.0" ?>
<Imageset version="2" name="chat2" imagefile="chat2.png" nativeHorzRes="441" nativeVertRes="1614" autoScaled="vertical">
	<Image name="btn_0_arrow1" xPos="102" yPos="1" height="16" width="22"/>
	<Image name="btn_0_arrow2" xPos="125" yPos="1" height="16" width="22"/>
	<Image name="btn_0_close" xPos="272" yPos="235" height="76" width="77"/>
	<Image name="btn_0_emoji" xPos="149" yPos="116" height="48" width="54"/>
	<Image name="btn_0_emoji01" xPos="317" yPos="67" height="48" width="54"/>
	<Image name="btn_0_hide01" xPos="166" yPos="1" height="18" width="24"/>
	<Image name="btn_0_hide02" xPos="191" yPos="1" height="18" width="24"/>
	<Image name="btn_0_keyboard" xPos="94" yPos="116" height="48" width="54"/>
	<Image name="btn_0_keyboard01" xPos="204" yPos="116" height="48" width="54"/>
	<Image name="btn_0_no" xPos="1" yPos="67" height="40" width="78"/>
	<Image name="btn_0_send" xPos="1" yPos="116" height="48" width="92"/>
	<Image name="btn_0_shrink" xPos="351" yPos="30" height="36" width="26"/>
	<Image name="btn_0_tonewsms" xPos="30" yPos="1" height="12" width="12"/>
	<Image name="btn_0_voice" xPos="262" yPos="67" height="48" width="54"/>
	<Image name="btn_0_voice01" xPos="372" yPos="67" height="48" width="54"/>
	<Image name="btn_0_yes" xPos="146" yPos="67" height="40" width="78"/>
	<Image name="btn_9_green01" xPos="80" yPos="67" height="40" width="32"/>
	<Image name="btn_9_green02" xPos="113" yPos="67" height="40" width="32"/>
	<Image name="chb_0_popup" xPos="332" yPos="116" height="53" width="32"/>
	<Image name="chb_9_bottom_chat" xPos="1" yPos="30" height="32" width="178"/>
	<Image name="chb_9_select" xPos="332" yPos="116" height="53" width="32"/>
	<Image name="icon_0_gcube" xPos="225" yPos="67" height="40" width="36"/>
	<Image name="icon_0_time" xPos="148" yPos="1" height="17" width="17"/>
	<Image name="icon_0_voice01" xPos="235" yPos="312" height="116" width="116"/>
	<Image name="icon_0_voice02" xPos="1" yPos="312" height="116" width="116"/>
	<Image name="icon_0_voice03" xPos="118" yPos="312" height="116" width="116"/>
	<Image name="icon_sound_point" xPos="216" yPos="1" height="24" width="22"/>
	<Image name="img_0_card" xPos="1" yPos="1218" height="395" width="280"/>
	<Image name="img_0_chat_bg_mini" xPos="258" yPos="170" height="64" width="8"/>
	<Image name="img_0_female" xPos="393" yPos="1" height="28" width="28"/>
	<Image name="img_0_male" xPos="364" yPos="1" height="28" width="28"/>
	<Image name="img_0_popup" xPos="1" yPos="429" height="128" width="300"/>
	<Image name="img_0_voice" xPos="347" yPos="1" height="25" width="16"/>
	<Image name="img_0_voice_cancel" xPos="1" yPos="998" height="219" width="219"/>
	<Image name="img_0_voiceicon_other" xPos="311" yPos="1" height="24" width="17"/>
	<Image name="img_0_voiceicon_other01" xPos="257" yPos="1" height="24" width="17"/>
	<Image name="img_0_voiceicon_other02" xPos="239" yPos="1" height="24" width="17"/>
	<Image name="img_0_voiceicon_self" xPos="275" yPos="1" height="24" width="17"/>
	<Image name="img_0_voiceicon_self01" xPos="293" yPos="1" height="24" width="17"/>
	<Image name="img_0_voiceicon_self02" xPos="329" yPos="1" height="24" width="17"/>
	<Image name="img_9_air_bubbles" xPos="259" yPos="116" height="51" width="72"/>
	<Image name="img_9_bubble_other" xPos="290" yPos="30" height="36" width="60"/>
	<Image name="img_9_bubble_self" xPos="229" yPos="30" height="35" width="60"/>
	<Image name="img_9_emoji_board" xPos="1" yPos="235" height="64" width="270"/>
	<Image name="img_9_headframe_captain" xPos="43" yPos="1" height="16" width="16"/>
	<Image name="img_9_headframe_players" xPos="60" yPos="1" height="16" width="16"/>
	<Image name="img_9_newsmsboard2" xPos="1" yPos="1" height="8" width="8"/>
	<Image name="img_9_private_chat" xPos="10" yPos="1" height="8" width="8"/>
	<Image name="img_9_reddot" xPos="180" yPos="30" height="34" width="48"/>
	<Image name="img_9_slider" xPos="94" yPos="1" height="16" width="7"/>
	<Image name="img_9_talkbg01" xPos="1" yPos="170" height="64" width="256"/>
	<Image name="ipt_9_normal" xPos="77" yPos="1" height="16" width="16"/>
	<Image name="pbar_0_voice" xPos="221" yPos="778" height="219" width="219"/>
	<Image name="pbar_0_voice_schedule01" xPos="221" yPos="998" height="219" width="219"/>
	<Image name="pbar_0_voice_schedule02" xPos="1" yPos="778" height="219" width="219"/>
	<Image name="pbar_0_voice_schedule03" xPos="221" yPos="558" height="219" width="219"/>
	<Image name="pbar_0_voice_schedule04" xPos="1" yPos="558" height="219" width="219"/>
	<Image name="voice_record_mask" xPos="19" yPos="1" height="10" width="10"/>
</Imageset>
