<?xml version="1.0" ?>
<Imageset version="2" name="common" imagefile="common.png" nativeHorzRes="1431" nativeVertRes="222" autoScaled="vertical">
	<Image name="btn_0_add" xPos="41" yPos="1" height="36" width="156"/>
	<Image name="btn_0_chat1" xPos="629" yPos="1" height="46" width="52"/>
	<Image name="btn_0_chat2" xPos="999" yPos="1" height="49" width="58"/>
	<Image name="btn_0_close" xPos="196" yPos="51" height="76" width="77"/>
	<Image name="btn_0_close2" xPos="230" yPos="1" height="42" width="39"/>
	<Image name="btn_0_expression1" xPos="576" yPos="1" height="46" width="52"/>
	<Image name="btn_0_expression2" xPos="1" yPos="51" height="49" width="58"/>
	<Image name="btn_0_friends1" xPos="523" yPos="1" height="46" width="52"/>
	<Image name="btn_0_friends2" xPos="1246" yPos="1" height="49" width="58"/>
	<Image name="btn_0_gold" xPos="198" yPos="1" height="37" width="31"/>
	<Image name="btn_0_magic_cube" xPos="270" yPos="1" height="44" width="40"/>
	<Image name="btn_0_pk1" xPos="470" yPos="1" height="46" width="52"/>
	<Image name="btn_0_pk2" xPos="1305" yPos="1" height="49" width="58"/>
	<Image name="btn_0_reset1" xPos="311" yPos="1" height="46" width="52"/>
	<Image name="btn_0_reset2" xPos="1364" yPos="1" height="49" width="58"/>
	<Image name="btn_0_set1" xPos="364" yPos="1" height="46" width="52"/>
	<Image name="btn_0_set2" xPos="1058" yPos="1" height="49" width="58"/>
	<Image name="btn_0_shop" xPos="60" yPos="51" height="56" width="70"/>
	<Image name="btn_0_video1" xPos="417" yPos="1" height="46" width="52"/>
	<Image name="btn_0_video2" xPos="682" yPos="1" height="49" width="58"/>
	<Image name="btn_9_blue" xPos="532" yPos="51" height="78" width="128"/>
	<Image name="btn_9_blue_s" xPos="870" yPos="1" height="49" width="128"/>
	<Image name="btn_9_grey" xPos="274" yPos="51" height="78" width="128"/>
	<Image name="btn_9_grey_s" xPos="1117" yPos="1" height="49" width="128"/>
	<Image name="btn_9_yellow" xPos="403" yPos="51" height="78" width="128"/>
	<Image name="btn_9_yellow_s" xPos="741" yPos="1" height="49" width="128"/>
	<Image name="img_0_item_blue" xPos="661" yPos="51" height="100" width="100"/>
	<Image name="img_0_item_purple" xPos="762" yPos="51" height="100" width="100"/>
	<Image name="img_0_item_red" xPos="964" yPos="51" height="100" width="100"/>
	<Image name="img_0_item_white" xPos="863" yPos="51" height="100" width="100"/>
	<Image name="img_0_red_dot" xPos="18" yPos="1" height="24" width="22"/>
	<Image name="img_9_bottom" xPos="1065" yPos="51" height="128" width="300"/>
	<Image name="img_9_details" xPos="1366" yPos="51" height="170" width="64"/>
	<Image name="img_9_item_empty" xPos="1" yPos="1" height="16" width="16"/>
	<Image name="img_9_item_select" xPos="131" yPos="51" height="64" width="64"/>
</Imageset>
