<?xml version="1.0" ?>
<Imageset version="2" name="icon" imagefile="icon.png" nativeHorzRes="1807" nativeVertRes="397" autoScaled="vertical">
	<Image name="prop_ainilu_icon" xPos="1" yPos="1" height="128" width="128"/>
	<Image name="prop_ainilushu_icon" xPos="130" yPos="1" height="128" width="128"/>
	<Image name="prop_aisi_icon" xPos="259" yPos="1" height="128" width="128"/>
	<Image name="prop_aisishu_icon" xPos="388" yPos="1" height="128" width="128"/>
	<Image name="prop_ap1_icon" xPos="517" yPos="1" height="128" width="128"/>
	<Image name="prop_ap2_icon" xPos="646" yPos="1" height="128" width="128"/>
	<Image name="prop_baihuzi_icon" xPos="775" yPos="1" height="128" width="128"/>
	<Image name="prop_baihuzishu_icon" xPos="904" yPos="1" height="128" width="128"/>
	<Image name="prop_exp1_icon" xPos="1033" yPos="1" height="128" width="128"/>
	<Image name="prop_exp2_icon" xPos="1162" yPos="1" height="128" width="128"/>
	<Image name="prop_gift1_icon" xPos="1291" yPos="1" height="128" width="128"/>
	<Image name="prop_gift2_icon" xPos="1420" yPos="1" height="128" width="128"/>
	<Image name="prop_gift3_icon" xPos="1549" yPos="1" height="128" width="128"/>
	<Image name="prop_gift4_icon" xPos="1678" yPos="1" height="128" width="128"/>
	<Image name="prop_gold_icon" xPos="1" yPos="130" height="128" width="128"/>
	<Image name="prop_hp1_icon" xPos="130" yPos="130" height="128" width="128"/>
	<Image name="prop_hp2_icon" xPos="259" yPos="130" height="128" width="128"/>
	<Image name="prop_hp3_icon" xPos="388" yPos="130" height="128" width="128"/>
	<Image name="prop_hp4_icon" xPos="517" yPos="130" height="128" width="128"/>
	<Image name="prop_lufei_icon" xPos="646" yPos="130" height="128" width="128"/>
	<Image name="prop_lufeishu_icon" xPos="775" yPos="130" height="128" width="128"/>
	<Image name="prop_mingren_icon" xPos="904" yPos="130" height="128" width="128"/>
	<Image name="prop_mingrenshu_icon" xPos="1033" yPos="130" height="128" width="128"/>
	<Image name="prop_mp1_icon" xPos="1162" yPos="130" height="128" width="128"/>
	<Image name="prop_mp2_icon" xPos="1291" yPos="130" height="128" width="128"/>
	<Image name="prop_mp3_icon" xPos="1420" yPos="130" height="128" width="128"/>
	<Image name="prop_mp4_icon" xPos="1549" yPos="130" height="128" width="128"/>
	<Image name="prop_peien_icon" xPos="1678" yPos="130" height="128" width="128"/>
	<Image name="prop_peienshu_icon" xPos="1" yPos="259" height="128" width="128"/>
	<Image name="prop_suolong_icon" xPos="130" yPos="259" height="128" width="128"/>
	<Image name="prop_suolongshu_icon" xPos="259" yPos="259" height="128" width="128"/>
	<Image name="prop_woailuo_icon" xPos="388" yPos="259" height="128" width="128"/>
	<Image name="prop_woailuoshu_icon" xPos="517" yPos="259" height="128" width="128"/>
	<Image name="prop_wulitiequan_icon" xPos="646" yPos="259" height="137" width="128"/>
	<Image name="prop_wulitiequanshu_icon" xPos="775" yPos="259" height="128" width="128"/>
	<Image name="prop_xiaonan_icon" xPos="904" yPos="259" height="128" width="128"/>
	<Image name="prop_xiaonanshu_icon" xPos="1033" yPos="259" height="128" width="128"/>
	<Image name="prop_yu_icon" xPos="1162" yPos="259" height="128" width="128"/>
	<Image name="prop_zuozhu_icon" xPos="1291" yPos="259" height="128" width="128"/>
	<Image name="prop_zuozhushu_icon" xPos="1420" yPos="259" height="128" width="128"/>
</Imageset>
