<?xml version="1.0" ?>
<Imageset version="2" name="icon_skill" imagefile="icon_skill.png" nativeHorzRes="1662" nativeVertRes="605" autoScaled="vertical">
	<Image name="skill_ainilu_a_icon" xPos="1" yPos="1" height="150" width="150"/>
	<Image name="skill_ainilu_b_icon" xPos="152" yPos="1" height="150" width="150"/>
	<Image name="skill_ainilu_c_icon" xPos="303" yPos="1" height="150" width="150"/>
	<Image name="skill_ainilu_d_icon" xPos="454" yPos="1" height="150" width="150"/>
	<Image name="skill_aisi_a_icon" xPos="605" yPos="1" height="150" width="150"/>
	<Image name="skill_aisi_b_icon" xPos="756" yPos="1" height="150" width="150"/>
	<Image name="skill_aisi_c_icon" xPos="907" yPos="1" height="150" width="150"/>
	<Image name="skill_aisi_d_icon" xPos="1058" yPos="1" height="150" width="150"/>
	<Image name="skill_baihuzi_a_icon" xPos="1209" yPos="1" height="150" width="150"/>
	<Image name="skill_baihuzi_b_icon" xPos="1360" yPos="1" height="150" width="150"/>
	<Image name="skill_baihuzi_c_icon" xPos="1511" yPos="1" height="150" width="150"/>
	<Image name="skill_baihuzi_d_icon" xPos="1" yPos="152" height="150" width="150"/>
	<Image name="skill_lufei_a_icon" xPos="152" yPos="152" height="150" width="150"/>
	<Image name="skill_lufei_b_icon" xPos="303" yPos="152" height="150" width="150"/>
	<Image name="skill_lufei_c_icon" xPos="454" yPos="152" height="150" width="150"/>
	<Image name="skill_lufei_d_icon" xPos="605" yPos="152" height="150" width="150"/>
	<Image name="skill_mingren_a_icon" xPos="756" yPos="152" height="150" width="150"/>
	<Image name="skill_mingren_b_icon" xPos="907" yPos="152" height="150" width="150"/>
	<Image name="skill_mingren_c_icon" xPos="1058" yPos="152" height="150" width="150"/>
	<Image name="skill_mingren_d_icon" xPos="1209" yPos="152" height="150" width="150"/>
	<Image name="skill_noob_a_icon" xPos="1360" yPos="152" height="150" width="150"/>
	<Image name="skill_noob_b_icon" xPos="1511" yPos="152" height="150" width="150"/>
	<Image name="skill_peien_a_icon" xPos="1" yPos="303" height="150" width="150"/>
	<Image name="skill_peien_b_icon" xPos="152" yPos="303" height="150" width="150"/>
	<Image name="skill_peien_c_icon" xPos="303" yPos="303" height="150" width="150"/>
	<Image name="skill_peien_d_icon" xPos="454" yPos="303" height="150" width="150"/>
	<Image name="skill_suolong_a_icon" xPos="605" yPos="303" height="150" width="150"/>
	<Image name="skill_suolong_b_icon" xPos="756" yPos="303" height="150" width="150"/>
	<Image name="skill_suolong_c_icon" xPos="907" yPos="303" height="150" width="150"/>
	<Image name="skill_suolong_d_icon" xPos="1058" yPos="303" height="150" width="150"/>
	<Image name="skill_woailuo_a_icon" xPos="1209" yPos="303" height="150" width="150"/>
	<Image name="skill_woailuo_b_icon" xPos="1360" yPos="303" height="150" width="150"/>
	<Image name="skill_woailuo_c_icon" xPos="1511" yPos="303" height="150" width="150"/>
	<Image name="skill_woailuo_d_icon" xPos="1" yPos="454" height="150" width="150"/>
	<Image name="skill_woailuo_fly_icon" xPos="152" yPos="454" height="150" width="150"/>
	<Image name="skill_xiaonan_a_icon" xPos="303" yPos="454" height="150" width="150"/>
	<Image name="skill_xiaonan_b_icon" xPos="454" yPos="454" height="150" width="150"/>
	<Image name="skill_xiaonan_c_icon" xPos="605" yPos="454" height="150" width="150"/>
	<Image name="skill_xiaonan_d_icon" xPos="756" yPos="454" height="150" width="150"/>
	<Image name="skill_xiaonan_fly_icon" xPos="907" yPos="454" height="150" width="150"/>
	<Image name="skill_zuozhu_a_icon" xPos="1058" yPos="454" height="150" width="150"/>
	<Image name="skill_zuozhu_b_icon" xPos="1209" yPos="454" height="150" width="150"/>
	<Image name="skill_zuozhu_c1_icon" xPos="1360" yPos="454" height="150" width="150"/>
	<Image name="skill_zuozhu_d_icon" xPos="1511" yPos="454" height="150" width="150"/>
</Imageset>
