<?xml version="1.0" ?>
<Imageset version="2" name="limited_time_activity" imagefile="limited_time_activity.png" nativeHorzRes="672" nativeVertRes="2030" autoScaled="vertical">
	<Image name="btn_0_add" xPos="441" yPos="1" height="55" width="50"/>
	<Image name="btn_0_back" xPos="220" yPos="1" height="37" width="26"/>
	<Image name="btn_0_close" xPos="314" yPos="1" height="49" width="49"/>
	<Image name="btn_0_common01" xPos="1" yPos="58" height="69" width="181"/>
	<Image name="btn_0_common02" xPos="183" yPos="58" height="69" width="181"/>
	<Image name="btn_0_description" xPos="364" yPos="1" height="50" width="47"/>
	<Image name="btn_0_discount" xPos="277" yPos="218" height="97" width="224"/>
	<Image name="btn_0_fisherman01" xPos="1" yPos="512" height="97" width="224"/>
	<Image name="btn_0_gift_pack" xPos="226" yPos="512" height="97" width="224"/>
	<Image name="btn_0_gift_packages01" xPos="1" yPos="414" height="97" width="224"/>
	<Image name="btn_0_gift_packages02" xPos="224" yPos="316" height="97" width="224"/>
	<Image name="btn_0_monthly_card" xPos="449" yPos="316" height="97" width="222"/>
	<Image name="btn_0_sweepstakes" xPos="1" yPos="316" height="97" width="222"/>
	<Image name="btn_0_turntable00" xPos="226" yPos="414" height="97" width="224"/>
	<Image name="icon_0_countdown" xPos="45" yPos="1" height="25" width="22"/>
	<Image name="icon_0_no" xPos="68" yPos="1" height="31" width="35"/>
	<Image name="icon_0_time" xPos="18" yPos="1" height="25" width="26"/>
	<Image name="icon_0_yes" xPos="133" yPos="1" height="31" width="35"/>
	<Image name="img_0_common_bg" xPos="514" yPos="768" height="288" width="88"/>
	<Image name="img_0_get" xPos="1" yPos="1504" height="525" width="525"/>
	<Image name="img_0_get01" xPos="1" yPos="768" height="288" width="512"/>
	<Image name="img_0_next" xPos="412" yPos="1" height="52" width="28"/>
	<Image name="img_0_npc_bg" xPos="1" yPos="610" height="98" width="512"/>
	<Image name="img_0_pop_up_window" xPos="1" yPos="1057" height="446" width="670"/>
	<Image name="img_0_red_dot" xPos="104" yPos="1" height="31" width="28"/>
	<Image name="img_0_selected" xPos="514" yPos="610" height="157" width="75"/>
	<Image name="img_0_title_bg" xPos="1" yPos="128" height="71" width="375"/>
	<Image name="img_9_add_bg" xPos="247" yPos="1" height="46" width="66"/>
	<Image name="img_9_content_bg" xPos="492" yPos="1" height="56" width="56"/>
	<Image name="img_9_time_bg" xPos="169" yPos="1" height="34" width="50"/>
	<Image name="img_frame_quality01" xPos="467" yPos="128" height="89" width="89"/>
	<Image name="img_frame_quality02" xPos="377" yPos="128" height="89" width="89"/>
	<Image name="img_frame_quality03" xPos="1" yPos="218" height="89" width="89"/>
	<Image name="img_frame_quality04" xPos="91" yPos="218" height="89" width="89"/>
	<Image name="img_frame_quality05" xPos="557" yPos="128" height="89" width="89"/>
	<Image name="img_frame_quality06" xPos="181" yPos="218" height="95" width="95"/>
	<Image name="img_rectangle_1" xPos="1" yPos="1" height="16" width="16"/>
</Imageset>
