<?xml version="1.0" ?>
<Imageset version="2" name="main" imagefile="main.png" nativeHorzRes="1175" nativeVertRes="490" autoScaled="vertical">
	<Image name="btn_0_ability" xPos="189" yPos="42" height="64" width="64"/>
	<Image name="btn_0_ability_switch" xPos="141" yPos="42" height="54" width="47"/>
	<Image name="btn_0_action" xPos="1" yPos="42" height="46" width="47"/>
	<Image name="btn_0_bag" xPos="449" yPos="42" height="64" width="64"/>
	<Image name="btn_0_book" xPos="579" yPos="42" height="64" width="64"/>
	<Image name="btn_0_details" xPos="482" yPos="1" height="20" width="20"/>
	<Image name="btn_0_gift_bag" xPos="514" yPos="42" height="64" width="64"/>
	<Image name="btn_0_list" xPos="319" yPos="42" height="64" width="64"/>
	<Image name="btn_0_lucky_spin" xPos="254" yPos="42" height="64" width="64"/>
	<Image name="btn_0_role" xPos="384" yPos="42" height="64" width="64"/>
	<Image name="img_0_ability_exp" xPos="577" yPos="1" height="22" width="31"/>
	<Image name="img_0_blood" xPos="1097" yPos="1" height="40" width="46"/>
	<Image name="img_0_branch" xPos="1027" yPos="1" height="34" width="34"/>
	<Image name="img_0_element_attack_normal" xPos="529" yPos="121" height="111" width="111"/>
	<Image name="img_0_element_attack_on" xPos="641" yPos="121" height="111" width="111"/>
	<Image name="img_0_energy" xPos="988" yPos="1" height="29" width="38"/>
	<Image name="img_0_exp" xPos="536" yPos="1" height="22" width="40"/>
	<Image name="img_0_fly_normal" xPos="723" yPos="42" height="78" width="78"/>
	<Image name="img_0_fly_on" xPos="881" yPos="42" height="78" width="78"/>
	<Image name="img_0_general_attack_normal" xPos="753" yPos="121" height="111" width="111"/>
	<Image name="img_0_general_attack_on" xPos="865" yPos="121" height="111" width="111"/>
	<Image name="img_0_jump_normal" xPos="1039" yPos="42" height="78" width="78"/>
	<Image name="img_0_jump_on" xPos="1" yPos="121" height="78" width="78"/>
	<Image name="img_0_leftrocker_bottom_normal" xPos="468" yPos="233" height="214" width="214"/>
	<Image name="img_0_leftrocker_bottom_on" xPos="683" yPos="233" height="214" width="214"/>
	<Image name="img_0_leftrocker_normal" xPos="113" yPos="233" height="112" width="112"/>
	<Image name="img_0_leftrocker_on" xPos="226" yPos="233" height="112" width="112"/>
	<Image name="img_0_low_energy" xPos="80" yPos="121" height="86" width="86"/>
	<Image name="img_0_main" xPos="1062" yPos="1" height="34" width="34"/>
	<Image name="img_0_physicall_attack_normal" xPos="1" yPos="233" height="111" width="111"/>
	<Image name="img_0_physicall_attack_on" xPos="977" yPos="121" height="111" width="111"/>
	<Image name="img_0_skill" xPos="254" yPos="121" height="86" width="86"/>
	<Image name="img_0_skill_available" xPos="428" yPos="121" height="100" width="100"/>
	<Image name="img_0_skill_cd" xPos="167" yPos="121" height="86" width="86"/>
	<Image name="img_0_skill_lock" xPos="341" yPos="121" height="86" width="86"/>
	<Image name="img_0_sprint_cd" xPos="644" yPos="42" height="77" width="78"/>
	<Image name="img_0_sprint_normal" xPos="802" yPos="42" height="78" width="78"/>
	<Image name="img_0_sprint_number" xPos="927" yPos="1" height="28" width="27"/>
	<Image name="img_0_sprint_on" xPos="960" yPos="42" height="78" width="78"/>
	<Image name="img_0_x15000" xPos="49" yPos="42" height="48" width="45"/>
	<Image name="img_0_x2" xPos="95" yPos="42" height="48" width="45"/>
	<Image name="img_9_ability_switch_bottom" xPos="339" yPos="233" height="150" width="128"/>
	<Image name="img_9_reward_bottom" xPos="399" yPos="1" height="16" width="16"/>
	<Image name="img_9_task" xPos="1" yPos="1" height="8" width="64"/>
	<Image name="img_9_task_bg" xPos="898" yPos="233" height="256" width="276"/>
	<Image name="img_9_task_title" xPos="99" yPos="1" height="16" width="299"/>
	<Image name="pbar_0_blood1" xPos="609" yPos="1" height="28" width="317"/>
	<Image name="pbar_9_blood2" xPos="955" yPos="1" height="28" width="32"/>
	<Image name="pbar_9_energy1" xPos="449" yPos="1" height="20" width="32"/>
	<Image name="pbar_9_energy2" xPos="503" yPos="1" height="20" width="32"/>
	<Image name="pbar_9_exp1" xPos="66" yPos="1" height="16" width="32"/>
	<Image name="pbar_9_exp2" xPos="416" yPos="1" height="16" width="32"/>
</Imageset>
