<?xml version="1.0" ?>
<Imageset version="2" name="overhead_and_kill" imagefile="overhead_and_kill.png" nativeHorzRes="966" nativeVertRes="929" autoScaled="vertical">
	<Image name="0" xPos="907" yPos="36" height="52" width="45"/>
	<Image name="1" xPos="323" yPos="89" height="52" width="45"/>
	<Image name="2" xPos="277" yPos="89" height="52" width="45"/>
	<Image name="3" xPos="369" yPos="89" height="52" width="45"/>
	<Image name="4" xPos="415" yPos="89" height="52" width="45"/>
	<Image name="5" xPos="231" yPos="89" height="52" width="45"/>
	<Image name="6" xPos="1" yPos="89" height="52" width="45"/>
	<Image name="7" xPos="47" yPos="89" height="52" width="45"/>
	<Image name="8" xPos="185" yPos="89" height="52" width="45"/>
	<Image name="9" xPos="139" yPos="89" height="52" width="45"/>
	<Image name="_" xPos="93" yPos="89" height="52" width="45"/>
	<Image name="img_0_Killed_prompt" xPos="449" yPos="513" height="415" width="492"/>
	<Image name="img_0_blood_head1" xPos="10" yPos="1" height="12" width="144"/>
	<Image name="img_0_branch_head" xPos="790" yPos="157" height="128" width="128"/>
	<Image name="img_0_crit" xPos="461" yPos="89" height="55" width="49"/>
	<Image name="img_0_crit_0" xPos="570" yPos="89" height="67" width="58"/>
	<Image name="img_0_crit_1" xPos="1" yPos="157" height="67" width="58"/>
	<Image name="img_0_crit_2" xPos="414" yPos="157" height="67" width="58"/>
	<Image name="img_0_crit_3" xPos="473" yPos="157" height="67" width="58"/>
	<Image name="img_0_crit_4" xPos="119" yPos="157" height="67" width="58"/>
	<Image name="img_0_crit_5" xPos="355" yPos="157" height="67" width="58"/>
	<Image name="img_0_crit_6" xPos="60" yPos="157" height="67" width="58"/>
	<Image name="img_0_crit_7" xPos="511" yPos="89" height="67" width="58"/>
	<Image name="img_0_crit_8" xPos="237" yPos="157" height="67" width="58"/>
	<Image name="img_0_crit_9" xPos="296" yPos="157" height="67" width="58"/>
	<Image name="img_0_crit_point" xPos="178" yPos="157" height="67" width="58"/>
	<Image name="img_0_critical_strike" xPos="317" yPos="286" height="226" width="252"/>
	<Image name="img_0_exp" xPos="884" yPos="1" height="25" width="45"/>
	<Image name="img_0_flutterword" xPos="143" yPos="286" height="171" width="173"/>
	<Image name="img_0_gold" xPos="1" yPos="36" height="36" width="30"/>
	<Image name="img_0_kill_tip" xPos="155" yPos="1" height="16" width="728"/>
	<Image name="img_0_main_head" xPos="661" yPos="157" height="128" width="128"/>
	<Image name="img_0_miss" xPos="570" yPos="286" height="226" width="252"/>
	<Image name="img_0_miss2" xPos="193" yPos="36" height="48" width="115"/>
	<Image name="img_0_notice" xPos="254" yPos="513" height="272" width="194"/>
	<Image name="img_0_npc_head" xPos="532" yPos="157" height="128" width="128"/>
	<Image name="img_0_ordinary_injury" xPos="1" yPos="513" height="226" width="252"/>
	<Image name="img_0_pk" xPos="930" yPos="1" height="34" width="35"/>
	<Image name="img_0_pktime" xPos="629" yPos="89" height="67" width="328"/>
	<Image name="img_0_point" xPos="447" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_0" xPos="401" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_1" xPos="355" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_2" xPos="493" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_3" xPos="631" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_4" xPos="769" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_5" xPos="861" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_6" xPos="815" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_7" xPos="723" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_8" xPos="677" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_9" xPos="585" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_point" xPos="539" yPos="36" height="52" width="45"/>
	<Image name="img_0_red_reduce" xPos="309" yPos="36" height="52" width="45"/>
	<Image name="img_0_time" xPos="1" yPos="286" height="141" width="141"/>
	<Image name="img_0_x1.5" xPos="98" yPos="36" height="44" width="94"/>
	<Image name="img_0_x2" xPos="32" yPos="36" height="43" width="65"/>
	<Image name="img_9_blood_head2" xPos="1" yPos="1" height="8" width="8"/>
</Imageset>
