<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2069_enemy_mission_suolong1.actor" Originalscale="1.2 1.2 1.2" Skeleton="boy_01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
			<SubActor name="monster_base.actor"/>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="mutex_name_0" SlaveName="group0" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2069_enemy_zoro_body.skin" ChangeColor = "1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "0.7843 0.7843 0.7843 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="mutex_name_1" SlaveName="group1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2069_buff_heihua.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="0.935145"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.7 0.7 0.7"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_enemy_zoro_head.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="0.7843 0.7843 0.7843 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_weapon_suolong_1.mesh"/>
					<SocketName value="s_hand_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_weapon_suolong_2.mesh"/>
					<SocketName value="s_hand_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_boy_sword2_run.anim" BeginTime = "0" Times = "-1" Length = "0.6" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
