<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2069_enemy_enel.actor" Originalscale="1.125 1.125 1.125" Skeleton="boy_01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
			<SubActor name="monster_base.actor"/>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="mutex_name_0" SlaveName="group0" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2069_enemy_enel_body.skin" ChangeColor = "0 0 0 1" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_enemy_enel_head.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_enemy_enel_shoes_r.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_enemy_enel_shoes_l.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_weapon_ainilu.mesh"/>
					<SocketName value="s_hand_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_1" SlaveName="group1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="g2069_skill_enel_a" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_skill_ainilu_a1.anim" BeginTime = "0" Times = "1" Length = "0.733" FadeTime = "0.2" Channel = "" TimeScale = "1.5">
				</Animation>
				<Animation Name = "g2069_skill_ainilu_a2.anim" BeginTime = "0.48" Times = "1" Length = "0.933" FadeTime = "0.2" Channel = "" TimeScale = "1.2">
				</Animation>
			</Skill>
			<Skill Name="g2069_skill_enel_b" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_skill_ainilu_b1.anim" BeginTime = "0" Times = "1" Length = "0.633" FadeTime = "0.25" Channel = "" TimeScale = "1.3">
				</Animation>
				<Animation Name = "g2069_skill_ainilu_b2.anim" BeginTime = "0.5" Times = "1" Length = "1.033" FadeTime = "0.2" Channel = "" TimeScale = "1.3">
				</Animation>
				<Effect>
					<FileName value="g2069_skill_ainilu_b1.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.54"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="g2069_skill_enel_c" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_skill_ainilu_c1.anim" BeginTime = "0" Times = "1" Length = "0.866" FadeTime = "0.25" Channel = "" TimeScale = "1.2">
				</Animation>
				<Animation Name = "g2069_skill_ainilu_c2.anim" BeginTime = "0.74" Times = "1" Length = "0.833" FadeTime = "0.2" Channel = "" TimeScale = "1.2">
				</Animation>
				<Effect>
					<FileName value="g2069_skill_ainilu_c1.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.34"/>
					<Times value="1"/>
					<Position_X value="0.315472"/>
					<Position_Y value="1.77187"/>
					<Position_Z value="0.402033"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.6 0.6 0.6"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="0.5"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="g2069_skill_mengka_a" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_skill_aisi_c1.anim" BeginTime = "0" Times = "1" Length = "0.533" FadeTime = "0.25" Channel = "" TimeScale = "1.3">
				</Animation>
				<Animation Name = "g2069_skill_aisi_c2.anim" BeginTime = "0.4" Times = "1" Length = "1.066" FadeTime = "0.2" Channel = "" TimeScale = "1.3">
				</Animation>
			</Skill>
			<Skill Name="g2069_skill_mengka_b" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2041_weapon_34_03.anim" BeginTime = "0" Times = "1" Length = "1.5" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_boy_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_boy_run_1.anim" BeginTime = "0" Times = "-1" Length = "0.633" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
