<ActorTemplates>
	<ActorTemplate Alpha="1" AttackScale="1" IntervalTime="2" IsShowShadow="true" MaxDistance="16" MinDistance="1" name="111.actor" Originalscale="1.2 1.2 1.2" SelectedRingSize="1" Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" TextHeight="0" Volume="0.8" WoundAngle="25" WoundBone="">
		<Anims/>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" DefaultUse="true" EdgeColor="1 1 1 1" MasterName="mutex_name_0" SlaveName="group0">
				<Skin ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" LocalAlpha="1" LocalBrightnessScale="1" MeshName="g2069_enemy_zoro_body.skin" OverlayColor="1 1 1 1" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" SpecularStrength="1" type_name="g2069_enemy_zoro_body" UseBloom="false" UseEdge="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" UseReflect="false" UseTransparentNearestSlice="false" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" DefaultUse="true" EdgeColor="1 1 1 1" MasterName="mutex_name_1" SlaveName="group1">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="g2069_enemy_zoro_head">
					<EdgeColor value="1.0 0 0 1.0"/>
					<FileName value="g2069_enemy_zoro_head.mesh"/>
					<LocalBrightnessScale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<Scale_X value="1"/>
					<Scale_Y value="1"/>
					<Scale_Z value="1"/>
					<SocketName value="s_head"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<yaw value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills/>
		<SubActors>
			<SubActor name="monster_base.actor"/>
		</SubActors>
	</ActorTemplate>
</ActorTemplates>