<ActorTemplates>
	<ActorTemplate Alpha="1" AttackScale="1" IntervalTime="2" IsShowShadow="true" MaxDistance="16" MinDistance="1" name="111.actor" Originalscale="1.125 1.125 1.125" SelectedRingSize="1" Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" TextHeight="0" Volume="0.8" WoundAngle="25" WoundBone="">
		<Anims>
			<Anim Name="g2069_boy_idle.anim"/>
			<Anim Name="g2069_boy_run_1.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" DefaultUse="true" EdgeColor="1 1 1 1" MasterName="body" SlaveName="1">
				<Skin ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" LocalAlpha="1" LocalBrightnessScale="1" MeshName="g2069_npc_common2_body.skin" OverlayColor="1 1 1 1" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" SpecularStrength="1" type_name="g2069_npc_common2_body" UseBloom="false" UseEdge="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" UseReflect="false" UseTransparentNearestSlice="false" UVSpeed="0 0"/>
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="g2069_npc_common2_head">
					<EdgeColor value="1.0 0 0 1.0"/>
					<FileName value="g2069_npc_common2_head.mesh"/>
					<LocalBrightnessScale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<Scale_X value="1"/>
					<Scale_Y value="1"/>
					<Scale_Z value="1"/>
					<SocketName value="s_head"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<yaw value="0"/>
				</StaticMesh>
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="g2069_npc_common2_shoe_l">
					<EdgeColor value="1.0 0 0 1.0"/>
					<FileName value="g2069_npc_common2_shoe_l.mesh"/>
					<LocalBrightnessScale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<Scale_X value="1"/>
					<Scale_Y value="1"/>
					<Scale_Z value="1"/>
					<SocketName value="s_foot_l"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<yaw value="0"/>
				</StaticMesh>
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="g2069_npc_common2_shoe_r">
					<EdgeColor value="1.0 0 0 1.0"/>
					<FileName value="g2069_npc_common2_shoe_r.mesh"/>
					<LocalBrightnessScale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<Scale_X value="1"/>
					<Scale_Y value="1"/>
					<Scale_Z value="1"/>
					<SocketName value="s_foot_r"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<yaw value="0"/>
				</StaticMesh>
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="g2047_weapon_melee_2">
					<EdgeColor value="1.0 0 0 1.0"/>
					<FileName value="g2047_weapon_melee_2.mesh"/>
					<LocalBrightnessScale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<Scale_X value="1"/>
					<Scale_Y value="1"/>
					<Scale_Z value="1"/>
					<SocketName value="s_hand_r"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<yaw value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill EnableWound="false" Name="idle" TextMode="0" UserDefineTime="-2">
				<Animation BeginTime="0" Channel="" FadeTime="0.25" Length="1.366" Name="g2069_boy_idle.anim" Times="-1" TimeScale="1"/>
			</Skill>
			<Skill EnableWound="false" Name="run" TextMode="0" UserDefineTime="-2">
				<Animation BeginTime="0" Channel="" FadeTime="0.25" Length="0.633" Name="g2069_boy_run_1.anim" Times="-1" TimeScale="1"/>
			</Skill>
		</Skills>
		<SubActors>
			<SubActor name="monster_base.actor"/>
		</SubActors>
	</ActorTemplate>
</ActorTemplates>