<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2069_enemy_heyi.actor" Originalscale="1.125 1.125 1.125" Skeleton="boy_01.skel" AttackScale="1" TextHeight="0" IsShowShadow="false" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
			<SubActor name="monster_base.actor"/>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2069_enemy_hey_body.skin" ChangeColor = "1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_enemy_hey_head.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_enemy_hey_shoe_l.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2069_enemy_hey_shoe_r.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1 1 1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="2" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="g2069_skill_bingdun_a" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_skill_peien_c2.anim" BeginTime = "0" Times = "1" Length = "0.733" FadeTime = "0.25" Channel = "" TimeScale = "0.7">
				</Animation>
			</Skill>
			<Skill Name="g2069_skill_kanjiulang_01" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_skill_suolong_01.anim" BeginTime = "0" Times = "1" Length = "0.633" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="g2069_skill_kanjiulang_02" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_skill_suolong_02.anim" BeginTime = "0" Times = "1" Length = "0.566" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="g2069_skill_kanjiulang_03" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_skill_suolong_03.anim" BeginTime = "0" Times = "1" Length = "0.6" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="g2069_skill_kanjiulang_04" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_skill_suolong_04.anim" BeginTime = "0" Times = "1" Length = "1.2" FadeTime = "0.25" Channel = "" TimeScale = "1.3">
				</Animation>
			</Skill>
			<Skill Name="g2069_skill_kanjiulang_a" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2041_weapon_30_03.anim" BeginTime = "0" Times = "1" Length = "1.4" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_boy_sword2_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2069_boy_sword2_run.anim" BeginTime = "0" Times = "-1" Length = "0.6" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2041_weapon_30_03.anim"/>
				<Anim Name="g2069_boy_sword2_idle.anim"/>
				<Anim Name="g2069_boy_sword2_run.anim"/>
				<Anim Name="g2069_skill_suolong_01.anim"/>
				<Anim Name="g2069_skill_suolong_02.anim"/>
				<Anim Name="g2069_skill_suolong_03.anim"/>
				<Anim Name="g2069_skill_suolong_04.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
